<h1>Cuisine and Restaurants</h1>

<p>Add A New Cuisine</p>

<form action="/cuisine" method="post">
  <label for="name">Cuisine</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add A New Cuisine</button>
</form>

<p> Add the name of a restaurant to the cuisine type</p>

<form action="/restaurants" method="post">
  <div class="form-group">
    <label for="cuisineId">Select a Cuisine</label>
    <select id='cuisineId' name='cuisineId' type='text'>
    #foreach($cuisine in $cuisines)
      <option value="$cuisine.getCuisineId()">$cuisine.getType()</option>
    #end
    </select>
  </div>
  <div class="form-group">
     <label for="name">Restaurant</label>
     <input id="name" name="name" type="text" class="form-control">
   </div>

   <button type="submit" class="btn btn-success">Add Restaurant</button>
 </form>

 <!-- <form action="/restaurants/:id/delete" method="post">
   <label for="name">Restaurant</label>
   <input id="name" name="name" type="text">
   <button type="submit" class="btn btn-success">Delete Restaurant</button>
 </form> -->


<!-- #if($cuisines)
  <p>Click on a cuisine to see its restaurants:</p>
  <ul>
    #foreach($cuisine in $cuisines)
      <li><a href="/cuisines/$cuisine.getCuisineId() ">$cuisine.getType()</a></li>
    #end
  </ul>
  #end
  <p>Restaurants for $cuisine.getType()</p>
<ul>
#foreach ($restaurant in $restaurants)
<li> $restaurant.getName()</li>
#end </ul> -->
